{
  "name": "v3zhuzhan",
  "version": "0.0.1",
  "description": "1.0.0",
  "main": "index.js",
  "authors": {
    "name": "YuxiangWang_0525",
    "email": "postmaster@selfmail.yuxiangwang0525.com"
  },
  "repository": "/v3zhuzhan",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.3.1",
    "@vuepress/theme-blog": "^2.1.0"
  }
}
